{
  "name": "connected-registrar-v2.5",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@deped-usis/shared-supabase": "^0.1.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router-dom": "7.1.1",
    "antd": "5.23.2",
    "@ant-design/icons": "5.5.2",
    "dayjs": "1.11.13",
    "recharts": "3.6.0",
    "xlsx": "0.18.5",
    "@supabase/supabase-js": "2.45.4"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
